# CreaStoreNET

./: CreaStoreNET.sln
CreaStoreNET/: CreaStoreNET.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  modules.json
CreaStoreNET.Infrastructure/: CreaStoreNET.Infrastructure.csproj  GlobalConfiguration.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  ModuleInfo.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
CreaStoreNET.Infrastructure/Domain/: IRepository.cs
CreaStoreNET.Infrastructure/Domain/Models/: Entity.cs  IEntity.cs
CreaStoreNET/Extensions/: ApplicationBuilderExtensions.cs  ModuleViewLocationExpander.cs  ServiceCollectionExtensions.cs
CreaStoreNET/Properties/: launchSettings.json
CreaStoreNET/Themes/Demotheme/Views/: _ViewImports.cshtml
CreaStoreNET/Themes/Demotheme/Views/Shared/: _Layout.cshtml
CreaStoreNET/Views/: _ViewImports.cshtml
CreaStoreNET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CreaStoreNET/wwwroot/lib/angular/: angular.js  angular.min.js
CreaStoreNET/wwwroot/lib/angular-animate/: angular-animate.js  angular-animate.min.js  angular-animate.min.js.map
CreaStoreNET/wwwroot/lib/angular-bootstrap/: ui-bootstrap-csp.css  ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
CreaStoreNET/wwwroot/lib/angular-bootstrap-colorpicker/js/: bootstrap-colorpicker-module.js  bootstrap-colorpicker-module.min.js
CreaStoreNET/wwwroot/lib/angular-material/: angular-material-mocks.js  angular-material.css  angular-material.js  angular-material.min.css  angular-material.min.js
CreaStoreNET/wwwroot/lib/angular-ui-tree/: angular-ui-tree.css  angular-ui-tree.min.css
CreaStoreNET/wwwroot/lib/bootstrap/: .bower.json
CreaStoreNET/wwwroot/lib/bootstrap-star-rating/css/: star-rating.css  star-rating.min.css
CreaStoreNET/wwwroot/lib/bootstrap4/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
CreaStoreNET/wwwroot/lib/bootstrap4/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
CreaStoreNET/wwwroot/lib/font-awesome/css/: font-awesome.css  font-awesome.min.css
CreaStoreNET/wwwroot/lib/jquery/: jquery.js  jquery.min.js  jquery.min.map  jquery.slim.js  jquery.slim.min.js  jquery.slim.min.map
CreaStoreNET/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
CreaStoreNET/wwwroot/lib/multi-dropdown-menu/css/: bootstrap-4-navbar.css
CreaStoreNET/wwwroot/lib/nouislider/distribute/: nouislider.js  nouislider.min.css  nouislider.min.js
CreaStoreNET/wwwroot/lib/pagination/: README.md
CreaStoreNET/wwwroot/lib/smoothproducts/css/: smoothproducts.css
CreaStoreNET/wwwroot/lib/summernote/: summernote.css  summernote.js  summernote.min.js
CreaStoreNET/wwwroot/lib/wnumb/: wNumb.js
Modules/CreaStoreNET.Module.Cart/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Core/: CreaStoreNET.Module.Core.csproj  ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Modules/CreaStoreNET.Module.Core/Infrastructure/: CustomDbContext.cs  CustomModelBuilder.cs  Repository.cs
Modules/CreaStoreNET.Module.Core/Models/: Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Modules/CreaStoreNET.Module.Core/Services/: IEmailSender.cs  ISmsSender.cs  MessageService.cs
Modules/CreaStoreNET.Module.Core/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Modules/CreaStoreNET.Module.Core/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserInfoVm.cs  VerifyPhoneNumberViewModel.cs
Modules/CreaStoreNET.Module.Core/Views/: _ViewImports.cshtml
Modules/CreaStoreNET.Module.Core/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Modules/CreaStoreNET.Module.Core/Views/Home/: Index.cshtml
Modules/CreaStoreNET.Module.DynamicForms/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Invoice/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Localization/: CreaStoreNET.Module.Localization.csproj  ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Payment/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.ProductComparison/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.ProductRecentlyViewed/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Products/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Shipping/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.ToPDF/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.Vendors/: ModuleInitializer.cs  module.json
Modules/CreaStoreNET.Module.WishList/: ModuleInitializer.cs  module.json
